\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\selectlanguage}[1]{\relax}
\providecommand{\bibAnnoteFile}[1]{%
  \IfFileExists{#1}{\begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ \input{#1}\end{quotation}}{}}
\providecommand{\bibAnnote}[2]{%
  \begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ #2\end{quotation}}

\bibitem[{Andrade(2015)}]{andradeProteccionConsumidorTarjetas2015}
\textsc{Andrade}, V\'ictor. {La protecci\'on al consumidor de tarjetas de
  cr\'edito: \textquestiondown{}son suficientes los deberes de informaci\'on?}
  \emph{Derecho y Humanidades}. (26):39--56, julio 2015.
\bibAnnoteFile{andradeProteccionConsumidorTarjetas2015}

\bibitem[{Andrade(2016)}]{Andrade2016}
---{}---. Mandated {{Disclosures}} and {{Interest}}-rate {{Ceilings}} on
  {{Credit Cards}}: {{How}} the {{Patchwork}} of {{Legislation}} and the
  {{Design}} of {{Credit Card Contracts Undermine}} the {{Effectiveness}} of
  {{Regulation}}. En: Summer {{Institute}} in {{Law}} \& {{Economics}} -
  {{Coase Sandor Institute}} in {{Law}} \& {{Economics Universty}} of {{Chicago
  Law School}}. pp.~12. Chicago, IL (US). 2016.
\bibAnnoteFile{Andrade2016}

\bibitem[{Andrade(2017)}]{Andrade2017}
---{}---. Fintech {{Revolution}}: {{Some}} challenges to {{Chilean}}
  (financial) consumer law. En: International {{Association}} of {{Consumer
  Law}} 25th {{Conference}}, {{UFRGS Porto Alegre}}, {{Brasil}}. Porto Alegre,
  Brasil. 2017.
\bibAnnoteFile{Andrade2017}

\bibitem[{Andrade(2018)}]{Andrade2018}
---{}---. {Chilean Consumer Law {\&} Policy: A Brief Outlook}. En: 16th
  Conference of the International Association of Consumer Law - Workshop
  "Dissemination of Consumer Law and Policy in Africa, Asia, The Americas, and
  Australia". Porto Alegre, Brazil. jun 2018.
\newblock Disponible en: \url{https://www.ssrn.com/abstract=3407015}.
\bibAnnoteFile{Andrade2018}

\bibitem[{Andrade(2019)}]{Andrade2019}
---{}---. {Derecho del Consumo}. C{\'{i}}rculo Legal Editores. 2019, 219 p.
\bibAnnoteFile{Andrade2019}

\end{thebibliography}
