\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\textsc  {Áreas de Interés}}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textsc  {Información Académica}}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textsc  {Reconocimientos}}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textsc  {Experiencia Laboral}}{1}{section*.4}\protected@file@percent }
\citation{*}
\bibstyle{uchile1url3}
\bibdata{publications}
\bibcite{andradeProteccionConsumidorTarjetas2015}{{1}{2015}{{Andrade}}{{}}}
\bibcite{Andrade2016}{{2}{2016}{{Andrade}}{{}}}
\@writefile{toc}{\contentsline {section}{\textsc  {Investigación Institucional}}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textsc  {Docencia}}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textsc  {Publicaciones y Conferencias}\markboth {\MakeUppercase  {\textsc  {Publicaciones y Conferencias}}}{\MakeUppercase  {\textsc  {Publicaciones y Conferencias}}}}{2}{section*.7}\protected@file@percent }
\bibcite{Andrade2017}{{3}{2017}{{Andrade}}{{}}}
\bibcite{Andrade2018}{{4}{2018}{{Andrade}}{{}}}
\bibcite{Andrade2019}{{5}{2019}{{Andrade}}{{}}}
\@writefile{toc}{\contentsline {section}{\textsc  {Afiliaciones}}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textsc  {Habilidades Técnicas}}{3}{section*.9}\protected@file@percent }
